.benefit {
  padding-top: 150px;
  &__body {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 68px;
  }
  &__title {
    padding-top: 5px;
    margin-right: 220px;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #22356f;
  }
  &__text {
    max-width: 592px;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.005em;
    color: #22356f;
  }
  &__desc {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.06em;
    color: rgba(34, 53, 111, 0.5);
    margin-bottom: 24px;
  }
  &__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 120px;
  }
  &__card {
    width: 360px;
    height: 360px;
    position: relative;
    overflow: hidden;
    text-align: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
    &_title {
      font-size: 32px;
      line-height: 34px;
      letter-spacing: -0.006em;
      color: #000;
      position: relative;
      z-index: 2;
    }
  }
  &__row {
    margin-bottom: 22px;
    display: grid;
    grid-template-rows: repeat(2, 480px);
    grid-template-columns: repeat(3, 1fr);
  }
  &__column {
    padding: 100px 70px;
    position: relative;
    overflow: hidden;
    &:before {
      content: "";
      position: absolute;
      z-index: 2;
      top: 5%;
      right: 5%;
      bottom: 5%;
      left: 5%;
      border-top: 2px solid #fab63e;
      border-bottom: 2px solid #fab63e;
      transform: scaleX(0);
      transition: all 0.5s ease 0s;
    }
    &:after {
      content: "";
      position: absolute;
      z-index: 2;
      top: 5%;
      right: 5%;
      bottom: 5%;
      left: 5%;
      border-left: 2px solid #fab63e;
      border-right: 2px solid #fab63e;
      transform: scaleY(0);
      transition: all 0.5s ease 0s;
    }
    &:hover:before,
    &:hover:after {
      transform: scale(1);
    }
    hr {
      position: relative;
      z-index: 2;
      border: none;
      color: #fff;
      background-color: #fff;
      height: 1px;
      margin: 0;
      padding: 0;
      margin-bottom: 30px;
    }
    &_title {
      position: relative;
      z-index: 2;
      font-weight: bold;
      font-size: 32px;
      line-height: 34px;
      letter-spacing: -0.006em;
      color: #ffffff;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: all 0.5s ease 0s;
    }
    &:hover img {
      transform: scale(1.2);
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 240px);
    margin-bottom: 40px;
  }
  &__item {
    padding: 55px 75px 30px 100px;
    transition: all 0.3s ease 0s;
    border: 1px solid #fff;
    &:hover {
      background-color: #ddd;
      border: 1px solid black;
      box-sizing: border-box;
    }
    &_title {
      font-size: 28px;
      line-height: 33px;
      letter-spacing: -0.03em;
      color: #22356f;
      margin-bottom: 25px;
    }
    &_text {
      font-size: 16px;
      line-height: 25px;
      letter-spacing: -0.03em;
      color: rgba(34, 53, 111, 0.5);
    }
  }
}
